node_modules/
cartridges/app_storefront_base/cartridge/static/default/css/
cartridges/app_storefront_base/cartridge/static/default/js/
cartridges/app_storefront_base/cartridge/static/default/fonts/

cartridges/app_storefront_base/cartridge/static/fr_FR/css/
cartridges/app_storefront_base/cartridge/static/fr_FR/js/
cartridges/app_storefront_base/cartridge/static/fr_FR/fonts/

cartridges/app_storefront_base/cartridge/static/it_IT/css/
cartridges/app_storefront_base/cartridge/static/it_IT/js/
cartridges/app_storefront_base/cartridge/static/it_IT/fonts/

cartridges/app_storefront_base/cartridge/static/ja_JP/css/
cartridges/app_storefront_base/cartridge/static/ja_JP/js/
cartridges/app_storefront_base/cartridge/static/ja_JP/fonts/

cartridges/app_storefront_base/cartridge/static/zh_CN/css/
cartridges/app_storefront_base/cartridge/static/zh_CN/js/
cartridges/app_storefront_base/cartridge/static/zh_CN/fonts/

cartridges/app_storefront_base/cartridge/static/en_GB/css/
cartridges/app_storefront_base/cartridge/static/en_GB/js/
cartridges/app_storefront_base/cartridge/static/en_GB/fonts/

*.hot-update.json

coverage/
npm-debug.log
cartridges.zip
.idea/
dw.json
sitegenesisdata/
mobilefirstdata/
storefrontdata/
demo_data_sfra/
demo_data_sfra.zip
.DS_Store
test/appium/webdriver/config.json
.vscode
.history
*.iml
.idea
test/acceptance/report
test/integration/config.json
report.html
